server.port=8081
server.servlet.context-path=/
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://120.78.182.121:3306/qy110?userSSL=false&characterEncoding=utf-8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=Aa.123456
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.application.name=provider-backup
mybatis.type-aliases-package=com.aaa.model
mybatis.mapper-locations=classpath:mapper/*.xml

logging.level.com.aaa.mapper=debug
#项目启动时加载sql文件
spring.datasource.schema=classpath:sql/1.sql

spring.datasource.initialization-mode=never
#eureka 配置
eureka.client.service-url.defaultZone=http://eureka7001.com:7001/eureka/,http://eureka7002.com:7002/eureka/,http://eureka7003.com:7003/eureka/
eureka.instance.instance-id=qy110-project-provider-backup

#通用mapper配置
mapper.identity=MYSQL
mapper.mappers=tk.mybatis.mapper.common.Mapper

#默认不支持枚举
mapper.enum-as-simple-type=true
#pageHelper插件
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.reasonable=false
pagehelper.support-methods-arguments=true