server.port=8099
eureka.client.register-with-eureka=false
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/,http://localhost:7002/eureka/,http://localhost:7003/eureka/

#·þÎñ½µ¼¶
feign.hystrix.enabled=true 